unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Leader key
unbind C-b
set -g prefix C-Space
bind C-Space send prefix

unbind %
unbind '"'

bind-key -n C-y copy-mode

bind space set-option status
