bind > swap-pane -D
bind < swap-pane -U

bind m command-prompt -p "Merge window as pane with window number: " "join-pane -t '%%' -h -l '50%'"

bind l next-layout
bind h select-layout even-horizontal
bind v select-layout even-vertical

# default move pane into window <prefix>!

set-option -g pane-border-indicators off

set -g pane-border-format " #{pane_title} "
bind-key -n M-r command-prompt -I "#{pane_title}" -p "Rename pane:" "select-pane -T '%%'"
bind-key -n M-space set pane-border-status

set-hook -g after-split-window 'selectp -T "#{window_name}"'
set-hook -g after-new-window 'selectp -T "#{window_name}"'
set-hook -g after-new-session 'selectp -T "#{window_name}"'
