bind > swap-pane -D
bind < swap-pane -U

bind m command-prompt -p "Merge window as pane with window number: " "join-pane -t '%%' -h -l '50%'"

bind l next-layout
bind h select-layout even-horizontal
bind v select-layout even-vertical

# default move pane into window <prefix>!

set-option -g pane-border-indicators off


# Set the border format to display the pane index and command
set -g pane-border-format "#{pane_index}: #{pane_title}"

# pane border and tille can be customized
