bind Left swap-window -t -1 -d
bind Right swap-window -t +1 -d

bind-key -n M-h split-window -h -c "#{pane_current_path}"
bind-key -n M-v split-window -v -c "#{pane_current_path}"

unbind & # default
bind X kill-window

bind c command-prompt -p "New window name: " "new-window -c '#{pane_current_path}' -n '%%'"

unbind n # default previous window.
unbind p #default next window.

# bind p display-popup -h 80% -w 80% -b rounded -d '#{pane_current_path}' -T '#{window_name}' -E 'tmux set-option -g status off; tmux new -n ""; tmux set-option -g status on'
bind p popup -h 80% -w 80% -b rounded -S fg=green -d '#{pane_current_path}' -T ' #[fg=green,bold]#{window_name} ' -E "$SHELL"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows off
