## GLOBAL OPTIONS
# mouse integration
set -g mouse on

#enable vim keys
setw -g mode-keys vi

# Prompt display duration
set -g display-time 4000

# enable vim keys
setw -g mode-keys vi

# fix esc problem 
set -sg escape-time 0

# adjust term color
set -g default-terminal "tmux-256color"

# Theme
set-option -g status-position top

# Load config dir
run-shell 'for file in ~/.dotfiles/tmux/config.d/*.tmux.conf; do tmux source-file "$file"; done'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-save-on-exit 'on'
source-file ~/.config/tmux/theme/catppuccin.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g window-status-format '#[fg=#89b4fa,bg=default,italics] #W '
set -g window-status-current-format '#[fg=#fab387,bg=default,bold,italics] #W '
