
## LEFT PART
set -g @catppuccin_window_separator "|"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_background "#00"

# all windows
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_background '#00'
set -g @catppuccin_window_default_text "#W"

# current widonw
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_background "#00"
set -g @catppuccin_window_current_text "#W"

## RIGHT PART
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_directory_color "#00"
set -g @catppuccin_session_color "#00"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_status_background default
